language: cpp
os: linux

matrix:
  include:
    - os: osx
      osx_image: osx10.11
      env:
      - OSX=10.11
      - CC=clang
      - CXX=clang++
    - os: osx
      osx_image: xcode7
      env:
        - OSX=10.10
        - CC=clang
        - CXX=clang++
    - os: osx
      osx_image: beta-xcode6.2
      env:
        - OSX=10.9
        - CC=clang
        - CXX=clang++
    - os: linux

before_install: ./get.dependencies.svn.sh

install: ./configure && make install > /dev/null

script: make test
